{{- if and .Values.config.azure.podIdentityClientID .Values.config.azure.podIdentityName -}}
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: falcosidekick
  {{- if .Values.config.azure.eventHub.namespace }}
  namespace: {{ .Values.config.azure.eventHub.namespace }}
  {{- else }}
  namespace: {{ .Release.Namespace }} 
  {{- end}}
spec:
  type: 0
  resourceID: /subscriptions/{{ .Values.config.azure.subscriptionID }}/resourcegroups/{{ .Values.config.azure.resourceGroupName }}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{{ .Values.config.azure.podIdentityName }}
  clientID: {{ .Values.config.azure.podIdentityClientID }}
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: falcosidekick
spec:
  azureIdentity: falcosidekick
  selector: {{ include "falcosidekick.fullname" . }}

{{- end }}