---
# Source: falco-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: RELEASE-NAME-falco-exporter
  labels:
    app.kubernetes.io/name: falco-exporter
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "0.3.0"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: falco-exporter-0.3.1
