# CI values for Falco.

# make Falco run in userspace only mode
extra:
  args:
    - -o
    - engine.kind=nodriver

# enforce /proc mounting since Falco still tries to scan it
mounts:
  enforceProcMount: true
