{{- if and (not .Values.certs.existingSecret) (or .Values.falco.webserver.sslEnabled (and .Values.falco.grpc.enabled (not .Values.falco.grpc.unixSocketPath))) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "falco.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "falco.labels" . | nindent 4 }}
type: Opaque
data:
  {{ $key := .Values.certs.server.key }}
  server.key: {{ $key | b64enc | quote }}
  {{ $crt := .Values.certs.server.crt }}
  server.crt: {{ $crt | b64enc | quote }}
  falco.pem: {{ print $key $crt | b64enc | quote }}
  ca.crt: {{ .Values.certs.ca.crt | b64enc | quote }}
{{- end }}
