{{- if and .Values.falco.grpc.enabled (not .Values.falco.grpc.unixSocketPath)}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "falco.fullname" . }}-certs
  labels:
    app: {{ template "falco.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  server.key: {{ .Values.grpc.privateKey | b64enc | quote }}
  server.crt: {{ .Values.grpc.certChain | b64enc | quote }}
  ca.crt: {{ .Values.grpc.rootCerts | b64enc | quote }}
{{- end }}
#
